<html>
  <head>
    <title>Sons &amp; Co.</title>
    <style>
      body {
        color: #5a5a5a;
        background: #FFF;
        line-height: 18px;
      }

      * {
        font-family: "Helvetica Neue", Helvetica, Arial;
        font-size: 10pt;
        font-weight: normal;
        text-transform: lowercase;
      }

      article {
        width: 1200px;
        margin: 0 auto;
        padding: 38px 0 0 0;
      }

      a {
        text-decoration: none;
        color:#5a5a5a;
      }

      a:hover { text-decoration:underline;}

      /* For modern browsers */
      article:before, article:after { content:""; display:table; } article:after { clear:both; }
      /* For IE 6/7 (trigger hasLayout) */
      article { zoom:1; }

      header {
        margin: 0 0 30px 250px;
      }

      section {
        float: left;
        width: 175px;
      }

      section.phone {
        text-align: right;
        margin-right: 75px;
      }
    </style>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2660651-7']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <article>
      <header>
        <h1>Studio</h1>
      </header>

      <section class="phone">
        +643 374<br>
        -2365<br>tel.<br>
      </section>

      <section class="physical">
        71 London Street<br>
        PO Box 213<br>
        Lyttelton 8841<br>
        New Zealand<br>
      </section>

      <section class="email">
        <a href="mailto:info@sons.co.nz?subject=From%20the%20web%20site">info (at) sons.co.nz</a>
      </section>
    </article>
  </body>
</html>
